<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello World</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda sed placeat eum enim voluptatibus fuga impedit doloribus beatae nihil nesciunt iste, numquam atque quas delectus, veniam consequuntur ratione architecto!
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum corporis impedit mollitia soluta. Corporis illum eveniet sequi. Amet deserunt quia sint nihil reiciendis pariatur facere vero odit eum maiores! Debitis.</p>
    <button> Click Here </button>
</body>
</html>